<resources>
    <string name="app_name">GROCERY CART</string>

    <string name="hello_blank_fragment">HELLO BLANK FRAGMENT</string>
    <string name="itemName">Banana</string>
    <string name="itemQuantity">28</string>
    <string name="itemPrice">277Rs</string>
    <string name="totalCost">233</string>
    <string name="totalCostTitle">Total Cost</string>
    <string name="title">Add Items to your cart</string>
    <string name="etItem">Item</string>
    <string name="etQuantity">Quantity</string>
    <string name="etPrice">Price</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
</resources>
